
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .header_top_icon_wrapper {
    @apply bg-gray-200 rounded-s-md p-[6px] text-[14px] cursor-pointer hover:bg-sky-400 hover:text-white;
  }

  .navbar__link {
    position: relative;
    transition: color 0.4s;
  }

  .navbar__link:hover {
    color: #ff8f9c;
  }
    .some-class {
      background-image: url('./Frame.png');
    }
    /* Add this to your global or component-specific CSS */
    
}